<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ДАУДЫ БАЛАМА ӘДІСПЕН ШЕШУ        </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">ДАУДЫ БАЛАМА ӘДІСПЕН ШЕШУ</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon">
                    </span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="#kirispe" class="nav-item nav-link">ТАНЫСУ</a>
                        <a href="index.html" class="nav-item nav-link">ҚҰЖАТТАР</a>
                        <a href="index.html" class="nav-item nav-link">ПОРТАЛДЫҢ ҚЫЗМЕТІ</a>
                        <a href="portfolio.html" class="nav-item nav-link" target="_blank">СОТПЕН БЕКІТІЛЕТІН ҚҰЖАТТАР</a>
                        <a href="#footer" class="nav-item nav-link">КОНТАКТІЛЕР</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Banner Start -->
        <div class="banner wow zoomIn" data-wow-delay="0.1s" id="kirispe" class="navbar-collapse justify-content-between collapse show">
            <div class="container">
                <div class="section-header text-left">
                </div>
            </div>
        </div>
        <!-- Banner End -->

        <!-- Team Start -->
        <div class="team" id="team">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>ЖОБА ОРЫНДАУШЫЛАРЫМЕН ТАНЫСУ</p>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/photo.jpg" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Біздің университет</h2>
                                <h4>Maqsut Narikbaev KAZGUU Universiteti</h4>
                                <div class="team-social">
                                    <a class="btn" href="mailto:info@kazguu.kz" target="_blank"><i class="fas fa-globe"></i></a>
                                    <a class="btn" href="https://2gis.kz/astana/firm/70000001018081024" target="_blank"><i class="fas fa-map-marker-alt"></i></a>
                                    <a class="btn" href="https://kazguu.kz/ru/" target="_blank"><i class="fab fa-yandex"></i></a>
                                    <a class="btn" href="https://www.instagram.com/mnu.kz/" target="_blank"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/photo1.png" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Аман Тілепберген
                                </h2>
                                <h4>Құқық және құқық қорғау қызметі</h4>
                                <div class="team-social">
                                    <a class="btn" href="https://wa.me/+77087261317?text=Здравствуйте,+Аман"><i class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/photo2.png" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Басаров Алихан                                 
                                </h2>
                                <h4>Құқықтану</h4>
                                <div class="team-social">
                                    <a class="btn" href="https://wa.me/+7054710033?text=Здравствуйте,+Алихан"><i class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/photo3.png" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Сарсенов Айдос</h2>
                                <h4>Құқықтану</h4>
                                <div class="team-social">
                                    <a class="btn" href="https://wa.me/+77788740033?text=Здравствуйте,+Айдос"><i class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/photo4.png" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Балжігіт Алтынқас</h2>
                                <h4>Құқықтану</h4>
                                <p>
                                    Қылмыстық құқық ғылыми мектебінде ғылыми тобының мүшесі. 
                                </p>
                                <div class="team-social">
                                    <a class="btn" href="https://wa.me/+77089676100?text=Здравствуйте,+Алтынқас"><i class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/photo5.png" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Исметилла Сағын</h2>
                                <h4>Құқықтану</h4>
                                <p>
                                    Казгюу Құқық Жоғары Мектебінің Жеке Құқық ғылыми бөлімінің асисстенті, MNU заңгерлік клиникасының қызметкері.  MNU Sholarship Community мүшесі
                                </p>
                                <div class="team-social">
                                    <a class="btn" href="https://wa.me/+77025552173?text=Здравствуйте,+Сағын"><i class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
    </body>

    <!-- Footer Start -->
    <div class="footer wow fadeIn" data-wow-delay="0.3s" id="footer">
        <div class="container-fluid">
            <div class="container">
                <div class="footer-info">
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
            
            
            <!-- Back to top button -->
            <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
            
            
            <!-- Pre Loader -->
            <div id="loader" class="show">
                <div class="loader"></div>
            </div>
    
            
            <!-- JavaScript Libraries -->
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
            <script src="lib/easing/easing.min.js"></script>
            <script src="lib/wow/wow.min.js"></script>
            <script src="lib/waypoints/waypoints.min.js"></script>
            <script src="lib/typed/typed.min.js"></script>
            <script src="lib/owlcarousel/owl.carousel.min.js"></script>
            <script src="lib/isotope/isotope.pkgd.min.js"></script>
            <script src="lib/lightbox/js/lightbox.min.js"></script>
            
            <!-- Contact Javascript File -->
            <script src="mail/jqBootstrapValidation.min.js"></script>
            <script src="mail/contact.js"></script>
    
            <!-- Template Javascript -->
            <script src="js/main.js"></script>
        </body>
    </html>